<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra practica mas</title>
    <style>
        /* GLOBAL STYLES */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Roboto Flex', sans-serif;
            font-size: 1.6rem;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }
        /* Header */
        header {
            display: flex;
            align-items: center ;
            justify-content: space-between;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Matemáticas</h1>
        <a-navbar></a-navbar>
    </header>
    <div>
        <p>Hello <b>Friend</b>!... Hello <b>Friend</b>?... Anyway...</p>
    </div>
    <main>
        <section>
        </section>
    </main>
    <script src="./app.js"></script>
</body>
</html>