* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Roboto Flex", sans-serif;
  font-size: 1.8rem;
  background-color: #111e21;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  background-color: #dffaee;
  box-shadow: 1px 5px 17px 6px #020e10;
}

main {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pages-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.section {
  height: 100%;
  overflow: auto;
  width: 100%;
  padding: 20px 37px 20px;
}
.article {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px auto;
}

.pages-entry-container {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 30px;
}
@media (min-width: 768px) {
  .pages-entry-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  .pages-entry-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1024px;
  }
}

@media (min-width: 768px) {
  .pages-entry-content-container {
    grid-template-columns: 1fr;
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  .pages-entry-content-container {
    grid-template-columns: 1fr;
    max-width: 1024px;
  }
}

.pages-entry-title-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.pages-entry-title-container__title {
  width: 85%;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  text-align: right;
  color: #D2EC0E;
  z-index: 3;
}

.index-header {
  flex-direction: column;
  justify-content: center;
  height: 275px;
  padding-top: 100px;
  border-radius: 0 0 30px 30px;
}
@media (max-width: 375px) {
  .index-header {
    height: 220px;
    padding-top: 65px;
  }
}
@media (min-width: 768px) {
  .index-header {
    flex-direction: row;
    padding-top: 0;
    justify-content: space-evenly;
  }
}
.index-header__title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index-header__title {
  font-size: 4rem;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  color: #777e3f;
}
@media (max-width: 375px) {
  .index-header__title {
    font-size: 3.2rem;
  }
}
@media (min-width: 768px) {
  .index-header__title {
    font-size: 5.3rem;
  }
}
.index-header__subtitle {
  font-size: 2.4rem;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 200;
}
@media (max-width: 375px) {
  .index-header__subtitle {
    font-size: 2.1rem;
  }
}
@media (min-width: 768px) {
  .index-header__subtitle {
    font-size: 3.6rem;
  }
}
.index-header__profile-image-container {
  width: 190px;
  height: 190px;
  position: relative;
  top: 47px;
}
@media (max-width: 375px) {
  .index-header__profile-image-container {
    width: 140px;
    height: 140px;
    top: 40px;
  }
}
@media (min-width: 768px) {
  .index-header__profile-image-container {
    position: static;
  }
}
.index-header__profile-image {
  width: 190px;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 5px 12px 3px #020e10;
}
@media (max-width: 375px) {
  .index-header__profile-image {
    width: 140px;
    height: 140px;
  }
}

.pages-header {
  justify-content: space-between;
  padding: 15px 15px;
  border-radius: 0 0 15px 15px;
  color: #777e3f;
}
.pages-header__section-title {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
}
@media (max-width: 375px) {
  .pages-header__section-title {
    font-size: 2.8rem;
  }
}
.pages-header .navbar #check {
  display: none;
}
.pages-header .navbar__icon {
  width: 38px;
  height: 38px;
}
.pages-header .navbar__mobile {
  display: none;
  position: absolute;
  top: 58px;
  right: 0;
  background-color: #dffaee;
  z-index: 5;
  width: 100%;
  text-align: right;
  border-radius: 0 0 15px 15px;
}
@media (min-width: 576px) {
  .pages-header .navbar__mobile {
    text-align: center;
  }
}
.pages-header .navbar__link {
  color: #777e3f;
  font-family: "Roboto Slab", sans-serif;
  font-size: 2.8rem;
  padding: 20px;
  display: block;
}
.pages-header .navbar #check:checked ~ .navbar__mobile {
  display: block;
}

.index-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.index-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 60%;
  margin: 70px auto 20px;
}
.index-container__section-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 60%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 14px;
  background: #111e21;
  box-shadow: 8px 8px 16px #0d1719, -8px -8px 16px #152629;
}
.index-container__section-title {
  font-family: "Roboto Flex", sans-serif;
  font-size: 3.2rem;
  font-weight: 300;
  letter-spacing: 0.3rem;
  color: #D2EC0E;
  text-align: center;
  padding: 20px;
}
@media (max-width: 375px) {
  .index-container__section-title {
    font-size: 2.1rem;
    padding: 10px;
  }
}
@media (min-width: 768px) {
  .index-container__section-title {
    font-size: 5.3rem;
  }
}

.blog-entry-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  width: 100%;
}
@media (min-width: 768px) {
  .blog-entry-card {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
}
.blog-entry-card__image-container {
  width: 128px;
  height: 128px;
}
@media (min-width: 768px) {
  .blog-entry-card__image-container {
    width: 100%;
  }
}
.blog-entry-card__image {
  width: 128px;
  height: 128px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 5px 5px 15px #0e1a1c, -5px -5px 15px #142326;
}
@media (min-width: 768px) {
  .blog-entry-card__image {
    width: 100%;
  }
}
.blog-entry-card__title-container {
  padding-left: 20px;
}
@media (min-width: 768px) {
  .blog-entry-card__title-container {
    padding: 0;
  }
}
.blog-entry-card__title {
  font-family: "Roboto Slab", sans-serif;
  letter-spacing: 0.3rem;
  font-size: 2.4rem;
  font-weight: 400;
  text-align: right;
  color: #D2EC0E;
  margin-bottom: 10px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
@media (max-width: 375px) {
  .blog-entry-card__title {
    font-size: 2.1rem;
  }
}
.blog-entry-card__content {
  text-align: right;
  color: #dffaee;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
@media (max-width: 375px) {
  .blog-entry-card__content {
    -webkit-line-clamp: 2;
    font-size: 1.5rem;
  }
}

.section__subtitle {
  color: #dffaee;
  z-index: 2;
  padding: 0 5px;
  width: 100%;
}

.section__image {
  border-radius: 16px;
  box-shadow: 35px 35px 70px #0b1416, -35px -35px 70px #17282c;
  width: 100%;
}

.section__content {
  color: #dffaee;
  padding: 0 5px;
  text-align: justify;
  text-justify: inter-word;
  line-height: 150%;
}

.portfolio-entry-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: right;
  gap: 20px;
  margin-bottom: 25px;
}
.portfolio-entry-card__title {
  width: 100%;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  letter-spacing: 0.3rem;
  color: #D2EC0E;
  z-index: 2;
}
.portfolio-entry-card__image-container {
  display: block;
  width: 100%;
  z-index: 1;
}
.portfolio-entry-card__image {
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 5px 5px 15px #0b1416, -5px -5px 15px #17282c;
}

/* img {
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 
    5px 5px 15px #0b1416, 
    -5px -5px 15px #17282c;
} */
footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 35px 37px 10px;
  box-shadow: 0px -1px 25px 0px #020e10;
  border-radius: 25px 25px 0 0;
}
@media (max-width: 375px) {
  footer {
    gap: 10px;
    padding: 20px 37px 10px;
  }
}
footer .social-media-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  footer .social-media-container {
    margin: 0 120px;
  }
}
@media (min-width: 1024px) {
  footer .social-media-container {
    margin: 0 120px;
  }
}
@media (max-width: 375px) {
  footer .social-media-container svg {
    width: 28px;
    height: 28px;
  }
}
footer .register-trade-mark {
  text-align: center;
  color: #D2EC0E;
  font-size: 1.4rem;
}
@media (max-width: 375px) {
  footer .register-trade-mark {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=main.css.map */