@use 'fonts';
@use 'colors';
@import 'breakpoints';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: fonts.$secondary-font;
    font-size: fonts.$font-common-text;
    background-color: colors.$tertiary-color;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    background-color: colors.$secondary-color;
    box-shadow: 1px 5px 17px 6px #020e10;
}

main {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pages-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.section {
    height: 100%;
    overflow: auto;
    width: 100%;
    padding: 20px 37px 20px;
    &__return-arrow {
    }
}

.article {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
}

.pages-entry-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
    @include lg {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;   
    }
    @include xl {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1024px;
    }
  }

  .pages-entry-content-container {
    @include lg {
      grid-template-columns: 1fr;
      max-width: 800px;   
    }
    @include xl {
      grid-template-columns: 1fr;
      max-width: 1024px;
    }
  }

.pages-entry-title-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    &__title {
      width: 85%;
      font-family: fonts.$primary-font;
      font-weight: 400;
      text-align: right;
      color: colors.$primary-color;
      z-index: 3;
    }
  }